# TwiceLoadedAssemblyIssue

./: AssemblyLoadIssue.sln  README.md
CSharpApplication/: BugProducer.cs  CSharpApplication.csproj  CopyMissingMSBuildDependencies.targets  ExampleEntrypoint.cs  MSBuildLogger.cs  RecompilerService.cs  SemaphoreDisposer.cs
NativeHost/: NativeHost.cpp  NativeHost.vcxproj
RestorableProject/: CSProject.sln
