<Project>
  <Target Name="CopyMissingMSBuildDependencies" AfterTargets="Build">
    <Exec ConsoleToMSBuild="true" EchoOff="true" Command="where dotnet">
      <Output TaskParameter="ConsoleOutput" PropertyName="DotNetCommandLocation" />
    </Exec>

    <Exec ConsoleToMSBuild="true" EchoOff="true" Command="dotnet --version">
      <Output TaskParameter="ConsoleOutput" PropertyName="DotNetVersion" />
    </Exec>

    <PropertyGroup>
      <DotNetBaseFolder>$([System.IO.Path]::GetDirectoryName(`$(DotNetCommandLocation)`))</DotNetBaseFolder>
      <DotNetSdkPath>$(DotNetBaseFolder)/sdk/$(DotNetVersion)</DotNetSdkPath>
    </PropertyGroup>

    <ItemGroup>
      <SdkILLinkTasks Include="$(DotNetSdkPath)/Sdks/Microsoft.NET.ILLink.Tasks/**/*.*" />
      <SdkNetStandard Include="$(DotNetSdkPath)/Sdks/Microsoft.NET.Sdk/**/*.*" />
      <RoslynDefinitions Include="$(DotNetSdkPath)/Roslyn/**/*.*" />
    </ItemGroup>

    <!-- ILLink.Tasks is a dependency of Microsoft.NET.Sdk, the default sdk for C# projects -->
    <Copy SourceFiles="@(SdkILLinkTasks)" DestinationFolder="$(OutputPath)Sdks\Microsoft.NET.ILLink.Tasks\%(RecursiveDir)" SkipUnchangedFiles="true" />
  
    <!-- The default Sdk for C# projects -->
    <Copy SourceFiles="@(SdkNetStandard)" DestinationFolder="$(OutputPath)Sdks\Microsoft.NET.Sdk\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <!-- Copy the Roslyn folder from the sdk. This folder defines core targets for MSBuild -->
    <Copy SourceFiles="@(RoslynDefinitions)" DestinationFolder="$(OutputPath)Roslyn\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <!-- Copy required files for NuGet Targets and the NET Sdk -->
    <Copy SourceFiles="$(DotNetSdkPath)/Microsoft.NETCoreSdk.BundledVersions.props" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(DotNetSdkPath)/NuGet.props" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(DotNetSdkPath)/NuGet.RestoreEx.targets" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(DotNetSdkPath)/NuGet.targets" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>